#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createBackground()
comment3.params=
comment3.target=void\ initializePlayingField()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkKeyPress()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ checkWin()
comment8.params=
comment8.target=boolean\ getStarted()
numComments=9
